
API_KEY=AIzaSyDPOVs8jPIGiT7BZBnXG1t6S3z6vRe7cBo
AUTH_DOMAIN=mercadinho-5d656.firebaseapp.com
PROJECT_ID=mercadinho-5d656
STORAGE_BUCKET=mercadinho-5d656.firebasestorage.app
MESSAGING_SENDER_ID=576728877247
APP_ID=1:576728877247:web:4b0650dec50c6706ab9e0a
MEASUREMENT_ID=G-BHZGM4W5CE 